spring.application.name=TemperatureSystemAPI
spring.datasource.url=jdbc:mysql://localhost:3306/temperatureControlSystem
spring.datasource.username=root
spring.datasource.password=Juanito10924551782005
